/* General CSS Variables */

/* For easy change in color and hue*/
:root {
    --primary: rgb(26, 26, 26);
    --dark: #333;
    --grey: rgb(100, 100, 100);
    --light: #F8F9FA;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue:  rgb(110, 137, 195);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: rgb(238, 238, 238);
    margin: 10px 10px;
    line-height: 1.4;
  }
  
 

  
  /* smooder transistion bestween resulutions */
  img {
    max-width: 100%;
  }
 
  
  img a:hover {
    background: none;
} 
  


  h1 {
    
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
    font-size: 1.8rem;

  }

  h2 {
    font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
 
    font-size: 1.3rem;
  }

  h3 {
 
    font-size: 1rem;
  }

  p {
    font-family: Arial,sans-serif;
    font-weight: normal;
    line-height: 24px;
    text-transform: none;
    font-size: 0.9rem;
  }


/* Boxes */ 
  .dark-box {
    background: var(--primary);
    color: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: none;
    
  }  

  .dark-box a {
    background: var(--light);
    color: var(--primary);
    text-align: center;
    padding: 0.6rem 1.3rem;
    box-shadow: none;
    
  }  

  /* Boxes */ 
  .dark-box-v2 {
    background: var(--primary);
    color: none;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: none;
    
  }  

  .dark-box a {
    background: none;
    color: none;
    text-align: center;
    padding: 0.6rem 1.3rem;
    box-shadow: none;
    
  }  
   
  .clear-box {
    background: none;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: none;
    
  }  




  /* For the user to see what page or path they are on */ 
  .path {
    background-color: transparent;
      outline: 0;
      color: var(--primary);
      -webkit-transition: color .1s linear;
      transition: color .1s linear;
      text-decoration: none;
      padding: 8px 15px;
      font-family: Montserrat,sans-serif;
    font-size: 12px;
    line-height: 1.42857143
  }

  .path a{
    background-color: transparent;
      outline: 0;
      color: var(--primary);
      -webkit-transition: color .1s linear;
      transition: color .1s linear;
      text-decoration: none;
      padding: 8px 15px;
      font-family: Montserrat,sans-serif;
    font-size: 12px;
    line-height: 1.42857143
  }


  .wrapper-home {
    display: grid;
    grid-gap: 0px;
  }


/* Genaral Buttons */ 

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  box-shadow: var(--shadow);
 




  
}
.btn:hover {
  background: var(--grey);
  color: var(--light)

}
 




	
/* ----- Navigationbar -----------
	--------------------------------------*/

.navbar {
    background: var(--primary);
    display: flex;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  text-align: center;
  width: 100%;
  padding-top: 0px;
  color: #ffffff;
 
}


.navbar a{
    display: grid;
    grid-gap: 0px;
  padding-top: 20px;
  background: var(--primary);
  text-decoration: none;
  padding: 1.5rem;
  text-align: center;
  color: var(--light);
  font-size: 1.1rem;
}

.navbar a:hover{
    background: none;
    color: var(--grey);
}





/* navbar menu */

.navbar-menu {
  background: var(--primary);
  display: flex;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
text-align: center;
width: 100%;
padding-top: 0px;
color: var(--light);

}


.navbar-menu a{
  display: grid;
  grid-gap: 0px;
padding-top: 20px;
background: var(--primary);
text-decoration: none;
padding: 1.5rem;
text-align: center;
color: var(--light);
font-size: 1.1rem;
}

.navbar-menu a:hover{
  background: var(--primary);
  color: var(--grey);
}



/* -----SIDEMENU FOR PHONE -----------
	---------------------------------------------------------*/

.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    right:0; /* open menu on left side or right side*/ 
    background-color: var(--primary);
    opacity:1.0;
    overflow-x:hidden;
    padding-top:120px;
    transition:0.5s;
  }
  
  .side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:22px;
    color: var(--light);
    display:block;
    transition:0.3s;
    background-color: var(--primary);
    opacity: 5;
  }
  
  .side-nav a:hover{
    color: var(--light);
    background-color: var(--grey);
    opacity:1.0;
  }
  
  .side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
  }
  
  

.open-slide {
  position:absolute;
    top: 1rem;
    right:1rem;
  }


  /* Responsive navigation -------*/
  /* Navigation menu hide/visble */
  @media(max-width:800px){
    .navbar-menu{display: none}
  }



   /* Toogle only logo or menu*/
   @media(min-width:800px){
    .navbar-logo{display: none}
  }
  
  /* Phone / tablet menu on the side */
  @media(min-width:800px){
    .open-slide{display:none}
  }
  




  
/*  SEARCH            -------------------------------------*/
/* .search-box {
  background: var(--light);
 
  border-radius: 40px;
  padding: 10px;

} 


.search-btn{
 color: #ffffff;
 width: 40px;
 border-radius: 50%;
 background: none;
 justify-content: center;
 align-items: center;
}


#search {
 border: none;
 background: none;
 outline: none;
 float: left;

 color: var(--primary); 
 font-size: 16px;
 transition: 0,4s; 
 width: 75%;
}  */

/* ===========================
   ====== Search Box ====== 
   =========================== */

/* ===========================
   ====== Search Box ====== 
   =========================== */





/* Footer --------- */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}





   
  /* --- HOME PAGE  ---------------------------------------------------------------------------*/

  
  .homeschedule-info {
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
  }


  .homeschedule-info a {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    box-shadow: var(--shadow);
    grid-template-columns: 1fr;
    width: 50%;
    height: 30px;
}



  .homeschedule-info a:hover {
    color: var(--light);

  }






 /* --------SHOWCASE ------- */

  /* Top Container */
   .top-container {
    display: grid;
    grid-gap: 0px;
    grid-template-areas:
      'showcase showcase showcase' 
}

  .showcase {
    grid-area: showcase;
    min-height: 300px;
    background: url(images/portfolio3.jpg);
    background-size: cover;
    background-position: center;
   /* padding: 3rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
  }
  
  .showcase h1 {
 
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: var(--shadow);
    padding-left: 3rem;
   
  }

  
  .showcase h2 {

    font-size: 2rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: var(--shadow);

  
  }

  .showcase h3 {
 
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: var(--shadow);

  }

  .showcase h4 {
 
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
      font-size: 1rem;
      margin-bottom: 0;
      color: var(--light);
      text-shadow: var(--shadow);
  

  }

  #countdown {
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--light);
      text-shadow: var(--shadow);
      padding-left: 4rem;

  }
  
 




  
  /* Top Box */
  .top-box {
    background: var(--light);
    display: grid;
    grid-area: 'showcase top-box';
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  
  }


  
  
  .top-box a:hover {
      background: var(--grey);
    color: var(--light);
  }


  
  .top-box img a:hover {
    background: none;
}

.top-box img a:hover {
  background: none;
}


/* REPLAY  API */

.replayinfo {
  background: rgb(248, 248, 248);
    text-align: center;
    padding: 1rem 1rem;

    
}

.replayinfo a{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    box-shadow: var(--shadow);
   
  }
  .replayinfo a:hover {
    background: var(--grey);
    color: var(--light)

  }

  .replayinfo img {
 
 max-height: 300px;
  }



/* NEXT LAUNCH  */ 
.nextinfo {
  background: url(images/black.png);
  color: var(--light);
  background-size: cover;
  text-align: center;
  
    padding: 1rem 1rem; 
  
    
}

.nextinfo a{
    background: silver;
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: left;
    
    
   
  }
  .nextinfo a:hover {
    background: var(--grey);
    color: var(--light)

  }



  .nextbtn{
    background: silver;
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: left;
    
  }

  
  /* BOXES   */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: rgb(248, 248, 248);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
  }  
  


      
      .box-mail {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
      }  



      .mail {
          color: var(--light);
          font-size: 1.4rem;
          
          text-decoration: none;
          background: var(--dark);
    
    padding: 0.6rem 1.3rem;
    
    border: 0;
    box-shadow: var(--shadow);

      }






  /* Info */
  .info {
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 3rem;
  }
  .info a:hover {
    color: var(--light);

  }

 





  
      .box-portfolio {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
        color: var(--light);
    }

    .box-portfolio {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
        color: var(--light);
    }





  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: var(--primary);
    padding:1em;
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  







/* -- CONTACT PAGE --------------------------------------------------------------------------------------- */

/* --- CONTACT FORM    ----

-------------------------------*/ 





label {
  padding: 1rem;
  display: inline-block;
  text-align: left;

}



input[type="text"], select, textarea {
  width: 60%;
  border: solid 1px lightgrey;
  height: 1,3rem;
  padding: 10px;
  outline: none;
  background: #f1f1f1;
  
}


input[type=submit] {
  background-color: var(--primary);
  color: var(--light);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 65%;
  
}

input[type=submit]:hover {
  background-color: var(--grey);
}

input:focus,
textarea:focus {
  background-color: rgb(236, 235, 235);
  outline: 3px solid rgb(171, 193, 255);
}



.error{
  color: red;
  display: none;
}


  /* BOXES   */
  .form {
    display: grid;
    grid-gap: 20px;
   
  }
  
  .form {
    background: var(--light);
    
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }  

  


  .contact-box {
    background: var(--light);
    color: var(--dark);
    text-align: start;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
   
    
  } 




    /* contact Info */
    .contact-container {
      background: none;
      box-shadow: none;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
      padding: 1rem;
    }
    .contact-container a:hover {
      color: var(--light);
  
    }




   /* ---- Showcase Contact page -------------*/
   
   .showcase-contact {
    
    min-height: 300px;
    background: url(images/team.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
    padding-left: 2rem;
  }
  
  .showcase-contact h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--dark);
  }
  
  .showcase-contact p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
  }



/* Showcase - Tint color */

 /* .showcase-contact {
    position: relative;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
  }
  
  .showcase-contact:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(217, 230, 230, 0.5);
    transition: all .3s linear;
  }
  
  .showcase-contact:hover:before { background: none; }
  
  .t2:before { background: rgba(0,0,255, 0.5); } */






  /* Top Container */
  .top-container-contact {
    display: grid;
    grid-gap: 0px;
    
      
  }

  .contact-nr {
      font-size: 1.4rem;
      font-weight: bold;
     
      color: var(--primary);
  }
 




  /* LAUNCH PAGE ---
  -----------------------------------------------------------------------------------------------------*/
/* To top button */
#toTop {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99; /* Make sure it does not overlap */
  border: none;
  outline: none; 
  background-color: var(--grey);
  color: white;
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px;
  font-size: 18px;
  opacity: 0.6;
}

#toTop:hover {
  background-color: #555;
}



  /* Info */
  .launch-container {
    background: none;
    box-shadow: none;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    padding: 1rem;
    
    
  }




   /* Launch api Info */
   .launchinfo {
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 1rem;
    text-align: center;
    
  }

  .launchinfo a{
 
    font: 14px/2.3em trebuchet,arial;
    color: var(--light);
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 0 5px;
    margin: 3px auto 5px;
    background: var(--dark);
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 3px 5px #ccc;
      }
    


  .launchinfo a:hover {
    margin: 5px auto 3px;
    background: var(--grey);
     box-shadow: 0 0 1px #eee;
    }



 .launchinfo img {
   width: 30%;

 }



  /* LAUNCH     AND    SCHEDULE    MENU ------------------------------------------------------------------- */ 

  .launch-menu {
    background: var(--light);
    display: flex;
    grid-gap: 0px;
    list-style: none;
    text-align: center;
    width: 100%;
    padding-top: 0px;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    
    
  }

.launch-menu a{
  display: grid;
  grid-gap: 0px;
padding-top: 0px;

text-decoration: none;
padding: 0.7rem;


font-size: 0.9rem;
background: none;
color: var(--grey);


}

.launch-menu-a {
border-bottom: 2.5px solid rgb(113, 179, 255);
border-left: 0.2px solid  rgb(214, 214, 214);
border-right: 0.2px solid  rgb(214, 214, 214);

}

.launch-menu-b {
  border-bottom: 2.5px solid  rgb(214, 214, 214);
  border-right: 0.2px solid   rgb(214, 214, 214);
  
  }



.launch-menu a:hover {
  background-image: linear-gradient(to bottom, #e0e0e0, #d6d6d6);
  border-bottom: 2.5px solid rgb(113, 179, 255);

}



 /* SCHEDULE LAUNCH  - PAGE 
  ----------------------------------------------------------------------------------------------- */
  .schedule-container {
    background: none;
    box-shadow: none;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
  }

  .schedule-container  a{
    color: var(--light);

  }
  



  .schedule-info {
    background: white;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
  }

  .schedule-info a {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    margin: 3px auto 5px;
    text-decoration: none;
    border: 1px solid #ddd;

    grid-template-columns: 1fr;
    width: 50%;
    height: 20px;
    font: 14px trebuchet,arial; 
    text-align: center;
    display: block;
    border-radius: 6px; 
}


  .schedule-info a:hover {
    color: var(--light);
    background: var(--grey);
  }









   /* HISTORY PAGE ---
  ------------------------------------------------------------------------------------------------------ */



  
  /* History container */
  .history-container {
   /* background: linear-gradient(to right, #f9f7fb, rgb(120, 125, 128)) !important; */
   background: none;
    box-shadow: none; 
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    padding: 1rem;
    

  }





   /* History Api Info */
   .historyinfo {
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 1rem;
    text-align: center;
  }

  .historyinfo a{
    font: 14px/2.3em trebuchet,arial;
    color: var(--light);
    
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 0 5px;
    margin: 3px auto 5px;
    background: var(--dark);
    border: 1px solid #ddd;
   
    
   
    border-radius: 6px;
  
    box-shadow: 0 3px 5px #ccc;
  }



  .historyinfo a:hover {
    margin: 5px auto 3px;
   background: var(--grey);
    box-shadow: 0 0 1px #eee;

  }






  /* ABOUT PAGE -------------------------------------------------------------------------------*/
  /* Info */


     /* ---- Showcase Contact page -------------*/
   
     .showcase-about {  
      min-height: 300px;
      background: url(images/portfolio7.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: var(--shadow);
      padding-left: 4rem ;
    }
    
    .showcase-about h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--dark);
    }
    
    .showcase-about p {
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--dark);
    }

    

  .aboutinfo {
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
  }
  .aboutinfo a:hover {
    color: var(--light);

  }




  /* mor info button */ 
  .moreInfoTriggerclass {
    grid-gap: 20px;
    padding: 1rem;
    color: var(--primary);
    border-left: 2px solid #ccc;
    background: var(--light);
    box-shadow: var(--shadow);
    text-decoration: none;

  }
  
  .moreInfoTriggerclass a:visited {
    background: none;
    padding: 1rem;
    color: var(--primary);

 
    text-decoration: none;
    
  }

  .moreInfoTriggerclass a {
    background: none;
    padding: 1rem;
    color: var(--primary);
    

    text-decoration: none;
    
  }
 









  iframe {
    max-width: 100%;
} 

  




/* --- PHONE - TABLET ---
------------------------------------------------------------------------------------------- */ 




    /* Home page - responsive layout - shoecase grid display */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase top-box-a';
    }


  /* Contact page - contact and form responsive  */
  @media (max-width: 700px) {
    .contact-container {
      grid-template-areas:
        'contact-box a'
        'contact-form'
        'contact-box b';
    }
  






        /* Fonts */
    @media (max-width: 700px) {
       h1 {
        font-size: 1.5rem;
      }

    @media (max-width: 700px) {
      h2 {
        font-size: 1.3rem;
      }

       
    @media (max-width: 700px) {
      h3 {
        font-size: 1rem;
      }

    @media (max-width: 700px) {
      p {
        font-size: 0.9rem;
      }


        /* Font - showcase */
  

      @media (max-width: 700px) {
        .showcase-contact h1 {
            font-size: 1.8rem;
        }
        
  
  
  
      @media (max-width: 700px) {
        .showcase h1 {
            font-size: 1.8rem;
        }
  
  
      @media (max-width: 700px) {
        .showcase h2 {
            font-size: 1.0rem;
        }
     
     @media (max-width: 700px) {
      .showcase h3 {
          font-size: 0.7rem;
      }
  
  

      @media (max-width: 700px) {
        .showcase-about h1 {
            font-size: 1.8rem;
        }
  
  
      @media (max-width: 700px) {
        .showcase-about h2 {
            font-size: 1.0rem;
        }
     
     @media (max-width: 700px) {
      .showcase-about h3 {
          font-size: 0.7rem;
      }
  
  
 


  
      @media (max-width: 1200px) {
      .replayinfo img {
        height: 200px;
        width: auto;
      }
    
  
    
  




  



  


 


